# mobile-sdk-android

./: README.md
ContractDemo/: settings.gradle
ContractDemo/app/: build.gradle
ContractDemo/app/src/main/: AndroidManifest.xml
ContractDemo/app/src/main/java/com/demo/contractdemo/: MainActivity.kt  SassApplication.kt  StartActivity.kt
ContractDemo/app/src/main/res/layout/: activity_start.xml
ContractDemo/app/src/main/res/values/: strings.xml
