pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        final def aliyunMavenUser = '5f991207a3bcee4a48ef5be8'
        final def aliyunMavenPass = '7[DOcGkjmFVR'
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username aliyunMavenUser
                password aliyunMavenPass
            }
            url 'https://packages.aliyun.com/maven/repository/2269018-release-hMOQ2q/'
        }
    }
}
rootProject.name = "ContractDemo"
include ':app'
